# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/airline settings

# Command Line History (newest to oldest):
:q
|2,0,1486313091,,"q"
:GundoToggle
|2,0,1486313078,,"GundoToggle"
:wq
|2,0,1486313007,,"wq"
:PluginInstall
|2,0,1486312960,,"PluginInstall"
:w
|2,0,1486312840,,"w"
:qa
|2,0,1486311445,,"qa"
:tput colors
|2,0,1486309127,,"tput colors"
:q!
|2,0,1486308202,,"q!"
:PluginSearch fugitive
|2,0,1486307317,,"PluginSearch fugitive"
:installPlugin
|2,0,1486306156,,"installPlugin"
:InstallPlugin
|2,0,1486306151,,"InstallPlugin"

# Search String History (newest to oldest):
?/airline settings
|2,1,1486306583,47,"airline settings"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	pippo
|3,0,0,0,1,0,1486311710,"pippo"
"1	LINE	0
	set list
|3,0,1,1,1,0,1486312194,"set list"
"2	LINE	0
	set hidden
|3,0,2,1,1,0,1486312140,"set hidden"
"3	LINE	0
	
|3,0,3,1,1,0,1486311718,""
"4	LINE	0
	pippo
|3,0,4,1,1,0,1486311717,"pippo"
"5	LINE	0
	" don;t show these file types
	let NERDTreeIgnore = ['\.pyc$', '\.pyo$']
	"Avoid opening the same file in another tab
	call NERDTreeAddKeyMap({'key': 't', 'callback': 'NERDTreeMyOpenInTab', 'scope': 'FileNode', 'override': 1 })
	function NERDTreeMyOpenInTab(node)
	    call a:node.open({'reuse': "all", 'where': 't'})
	endfunction
|3,0,5,1,7,0,1486311463,"\" don;t show these file types","let NERDTreeIgnore = ['\\.pyc$', '\\.pyo$']","\"Avoid opening the same file in another tab","call NERDTreeAddKeyMap({'key': 't', 'callback': 'NERDTreeMyOpenInTab', 'scope': 'FileNode', 'override': 1 })","function NERDTreeMyOpenInTab(node)","    call a:node.open({'reuse': \"all\", 'where': 't'})","endfunction"
"6	LINE	0
	set switchbuf=useopen,usetab
|3,0,6,1,1,0,1486311378,"set switchbuf=useopen,usetab"
"7	LINE	0
	set switchbuf=useopen,usetab
|3,0,7,1,1,0,1486311366,"set switchbuf=useopen,usetab"
"8	LINE	0
	set switchbuf=useopen,usetab
|3,0,8,1,1,0,1486311360,"set switchbuf=useopen,usetab"
"9	LINE	0
	
|3,0,9,1,1,0,1486310842,""
""-	CHAR	0
	g
|3,1,36,0,1,0,1486312923,"g"

# File marks:
'0  242  0  ~/.vimrc
|4,48,242,0,1486313091,"~/.vimrc"
'1  242  0  ~/.vimrc
|4,49,242,0,1486313007,"~/.vimrc"
'2  1  0  ~/.vimrc
|4,50,1,0,1486312970,"~/.vimrc"
'3  1  0  ~/.vimrc
|4,51,1,0,1486312970,"~/.vimrc"
'4  1  0  ~/.vimrc
|4,52,1,0,1486312970,"~/.vimrc"
'5  1  0  ~/.vimrc
|4,53,1,0,1486312970,"~/.vimrc"
'6  242  7  ~/.vimrc
|4,54,242,7,1486312934,"~/.vimrc"
'7  242  7  ~/.vimrc
|4,55,242,7,1486312934,"~/.vimrc"
'8  242  7  ~/.vimrc
|4,56,242,7,1486312934,"~/.vimrc"
'9  242  7  ~/.vimrc
|4,57,242,7,1486312934,"~/.vimrc"

# Jumplist (newest first):
-'  242  0  ~/.vimrc
|4,39,242,0,1486313091,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486313062,"~/.vimrc"
-'  242  0  ~/.vimrc
|4,39,242,0,1486313007,"~/.vimrc"
-'  79  0  ~/.vimrc
|4,39,79,0,1486313003,"~/.vimrc"
-'  79  0  ~/.vimrc
|4,39,79,0,1486313003,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312971,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312970,"~/.vimrc"
-'  242  7  ~/.vimrc
|4,39,242,7,1486312934,"~/.vimrc"
-'  242  7  ~/.vimrc
|4,39,242,7,1486312934,"~/.vimrc"
-'  54  5  ~/.vimrc
|4,39,54,5,1486312842,"~/.vimrc"
-'  54  5  ~/.vimrc
|4,39,54,5,1486312842,"~/.vimrc"
-'  54  5  ~/.vimrc
|4,39,54,5,1486312842,"~/.vimrc"
-'  54  5  ~/.vimrc
|4,39,54,5,1486312842,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312273,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1486312272,"~/.vimrc"
-'  231  0  ~/.vimrc
|4,39,231,0,1486312272,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1486312272,"~/.vimrc"
-'  231  0  ~/.vimrc
|4,39,231,0,1486312272,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1486312272,"~/.vimrc"
-'  231  0  ~/.vimrc
|4,39,231,0,1486312272,"~/.vimrc"
-'  233  0  ~/.vimrc
|4,39,233,0,1486312272,"~/.vimrc"
-'  231  0  ~/.vimrc
|4,39,231,0,1486312272,"~/.vimrc"
-'  72  0  ~/.vimrc
|4,39,72,0,1486312269,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1486312269,"~/.vimrc"
-'  72  0  ~/.vimrc
|4,39,72,0,1486312269,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1486312269,"~/.vimrc"
-'  72  0  ~/.vimrc
|4,39,72,0,1486312269,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1486312269,"~/.vimrc"
-'  72  0  ~/.vimrc
|4,39,72,0,1486312269,"~/.vimrc"
-'  70  0  ~/.vimrc
|4,39,70,0,1486312269,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312253,"~/.vimrc"
-'  231  0  ~/.vimrc
|4,39,231,0,1486312249,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312239,"~/.vimrc"
-'  89  0  ~/.vimrc
|4,39,89,0,1486312200,"~/.vimrc"
-'  87  0  ~/.vimrc
|4,39,87,0,1486312200,"~/.vimrc"
-'  89  0  ~/.vimrc
|4,39,89,0,1486312200,"~/.vimrc"
-'  87  0  ~/.vimrc
|4,39,87,0,1486312200,"~/.vimrc"
-'  89  0  ~/.vimrc
|4,39,89,0,1486312200,"~/.vimrc"
-'  87  0  ~/.vimrc
|4,39,87,0,1486312200,"~/.vimrc"
-'  89  0  ~/.vimrc
|4,39,89,0,1486312200,"~/.vimrc"
-'  87  0  ~/.vimrc
|4,39,87,0,1486312200,"~/.vimrc"
-'  87  0  ~/.vimrc
|4,39,87,0,1486312200,"~/.vimrc"
-'  87  0  ~/.vimrc
|4,39,87,0,1486312200,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312176,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1486312174,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1486312174,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1486312174,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1486312174,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1486312174,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1486312174,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1486312174,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1486312174,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1486312174,"~/.vimrc"
-'  88  0  ~/.vimrc
|4,39,88,0,1486312174,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  40  0  ~/.vimrc
|4,39,40,0,1486312129,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486312118,"~/.vimrc"
-'  87  9  ~/.vimrc
|4,39,87,9,1486312114,"~/.vimrc"
-'  87  9  ~/.vimrc
|4,39,87,9,1486312114,"~/.vimrc"
-'  59  24  ~/.vimrc
|4,39,59,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  59  24  ~/.vimrc
|4,39,59,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  59  24  ~/.vimrc
|4,39,59,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  59  24  ~/.vimrc
|4,39,59,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  57  24  ~/.vimrc
|4,39,57,24,1486312097,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486311908,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  88  13  ~/.vimrc
|4,39,88,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  86  13  ~/.vimrc
|4,39,86,13,1486311904,"~/.vimrc"
-'  167  0  ~/.vimrc
|4,39,167,0,1486311715,"~/.vimrc"
-'  166  0  ~/.vimrc
|4,39,166,0,1486311715,"~/.vimrc"
-'  168  0  ~/.vimrc
|4,39,168,0,1486311715,"~/.vimrc"
-'  165  0  ~/.vimrc
|4,39,165,0,1486311715,"~/.vimrc"
-'  164  0  ~/.vimrc
|4,39,164,0,1486311715,"~/.vimrc"
-'  167  0  ~/.vimrc
|4,39,167,0,1486311715,"~/.vimrc"
-'  166  0  ~/.vimrc
|4,39,166,0,1486311715,"~/.vimrc"
-'  168  0  ~/.vimrc
|4,39,168,0,1486311715,"~/.vimrc"
-'  165  0  ~/.vimrc
|4,39,165,0,1486311715,"~/.vimrc"
-'  164  0  ~/.vimrc
|4,39,164,0,1486311715,"~/.vimrc"
-'  167  0  ~/.vimrc
|4,39,167,0,1486311715,"~/.vimrc"
-'  166  0  ~/.vimrc
|4,39,166,0,1486311715,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1486313090	0
	"	242	0
	^	242	1
	.	242	0
	+	136	1
	+	140	10
	+	235	0
	+	175	0
	+	56	0
	+	52	12
	+	51	23
	+	181	12
	+	182	0
	+	237	0
	+	144	3
	+	165	0
	+	239	0
	+	240	0
	+	232	32
	+	240	0
	+	232	32
	+	240	0
	+	237	0
	+	236	0
	+	166	0
	+	167	0
	+	166	0
	+	167	0
	+	85	0
	+	86	0
	+	87	8
	+	88	13
	+	89	7
	+	89	0
	+	233	0
	+	53	0
	+	55	0
	+	54	5
	+	240	40
	+	242	0

> ~/backup.sh
	*	1486311443	0
	"	1	0

> ~/NERD_tree_1
	*	1486311431	0
	"	42	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1486311281	0
	"	42	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	*	1486311274	0
	"	4	0
	.	1	0
	+	1	0

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
	*	1486310846	0
	"	1	0
	^	13	6
	.	13	4
	+	13	4

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/NERD_tree_2
	*	1486310159	0
	"	4	0
	.	1	0
	+	1	0

> ~/__Tagbar__.1
	*	1486309966	0
	"	1	0
	.	9	0
	+	9	0

> ~/option-window
	*	1486309916	0
	"	25	0
	.	944	0
	+	944	0

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/__Tagbar__.1
	*	1486308721	0
	"	37	4
	.	47	0
	+	47	0

> ~/work/bacci_presenze/mod_presenze/helper.php
	*	1486308199	0
	"	42	5
	^	36	0
	.	36	0
	+	35	15
	+	36	0

> ~/work/gateway_map/engine/map/map.js
	*	1486308098	0
	"	454	4
	.	20	0
	+	20	0
	+	20	4
	+	20	10
	+	20	4
	+	20	6
	+	20	0
