# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/startify_session_persistence = 1

# Last Substitute Search Pattern:
~MSle0~&startify_session_persistence = 1

# Command Line History (newest to oldest):
:q
|2,0,1486322304,,"q"
:qa
|2,0,1486322297,,"qa"
:w
|2,0,1486322244,,"w"
:h startify
|2,0,1486321914,,"h startify"
:startify h
|2,0,1486321910,,"startify h"
:PluginInstall
|2,0,1486321780,,"PluginInstall"
:PluginSearch autosess
|2,0,1486321426,,"PluginSearch autosess"
:GundoToggle
|2,0,1486313078,,"GundoToggle"
:wq
|2,0,1486313007,,"wq"
:tput colors
|2,0,1486309127,,"tput colors"
:q!
|2,0,1486308202,,"q!"
:PluginSearch fugitive
|2,0,1486307317,,"PluginSearch fugitive"
:installPlugin
|2,0,1486306156,,"installPlugin"
:InstallPlugin
|2,0,1486306151,,"InstallPlugin"

# Search String History (newest to oldest):
?/airline settings
|2,1,1486306583,47,"airline settings"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	g:startify_session_persistence = 0
|3,0,0,0,1,0,1486322221,"g:startify_session_persistence = 0"
"1	LINE	0
	
|3,0,1,1,1,0,1486321028,""
"2	LINE	0
	" ============================================================================
|3,0,2,1,1,0,1486321018,"\" ============================================================================"
"3	LINE	0
	set list
|3,0,3,1,1,0,1486312194,"set list"
"4	LINE	0
	set hidden
|3,0,4,1,1,0,1486312140,"set hidden"
"5	LINE	0
	
|3,0,5,1,1,0,1486311718,""
"6	LINE	0
	pippo
|3,0,6,1,1,0,1486311717,"pippo"
"7	LINE	0
	" don;t show these file types
	let NERDTreeIgnore = ['\.pyc$', '\.pyo$']
	"Avoid opening the same file in another tab
	call NERDTreeAddKeyMap({'key': 't', 'callback': 'NERDTreeMyOpenInTab', 'scope': 'FileNode', 'override': 1 })
	function NERDTreeMyOpenInTab(node)
	    call a:node.open({'reuse': "all", 'where': 't'})
	endfunction
|3,0,7,1,7,0,1486311463,"\" don;t show these file types","let NERDTreeIgnore = ['\\.pyc$', '\\.pyo$']","\"Avoid opening the same file in another tab","call NERDTreeAddKeyMap({'key': 't', 'callback': 'NERDTreeMyOpenInTab', 'scope': 'FileNode', 'override': 1 })","function NERDTreeMyOpenInTab(node)","    call a:node.open({'reuse': \"all\", 'where': 't'})","endfunction"
"8	LINE	0
	set switchbuf=useopen,usetab
|3,0,8,1,1,0,1486311378,"set switchbuf=useopen,usetab"
"9	LINE	0
	set switchbuf=useopen,usetab
|3,0,9,1,1,0,1486311366,"set switchbuf=useopen,usetab"
""-	CHAR	0
	2
|3,1,36,0,1,0,1486322287,"2"

# File marks:
'0  15  4  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify
|4,48,15,4,1486322304,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify"
'1  1  0  ~/.vimrc
|4,49,1,0,1486322297,"~/.vimrc"
'2  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
|4,50,1,0,1486322264,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php"
'3  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
|4,51,1,0,1486322264,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php"
'4  275  33  ~/.vimrc
|4,52,275,33,1486322248,"~/.vimrc"
'5  275  33  ~/.vimrc
|4,53,275,33,1486322248,"~/.vimrc"
'6  1  0  ~/.vimrc
|4,54,1,0,1486321844,"~/.vimrc"
'7  1  0  ~/.vimrc
|4,55,1,0,1486321844,"~/.vimrc"
'8  1  0  ~/.vimrc
|4,56,1,0,1486321844,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1486321793,"~/.vimrc"

# Jumplist (newest first):
-'  15  4  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify
|4,39,15,4,1486322304,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify"
-'  25  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify
|4,39,25,0,1486322301,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify
|4,39,1,0,1486322301,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/Startify"
-'  1  0  ~/.vimrc
|4,39,1,0,1486322297,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486322297,"~/.vimrc"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
|4,39,1,0,1486322288,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
|4,39,1,0,1486322288,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
|4,39,1,0,1486322264,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
|4,39,1,0,1486322264,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php"
-'  275  33  ~/.vimrc
|4,39,275,33,1486322248,"~/.vimrc"
-'  275  33  ~/.vimrc
|4,39,275,33,1486322248,"~/.vimrc"
-'  275  33  ~/.vimrc
|4,39,275,33,1486322248,"~/.vimrc"
-'  275  33  ~/.vimrc
|4,39,275,33,1486322248,"~/.vimrc"
-'  275  33  ~/.vimrc
|4,39,275,33,1486322248,"~/.vimrc"
-'  275  33  ~/.vimrc
|4,39,275,33,1486322248,"~/.vimrc"
-'  26  0  ~/.vimrc
|4,39,26,0,1486322224,"~/.vimrc"
-'  26  0  ~/.vimrc
|4,39,26,0,1486322224,"~/.vimrc"
-'  26  0  ~/.vimrc
|4,39,26,0,1486322224,"~/.vimrc"
-'  26  0  ~/.vimrc
|4,39,26,0,1486322224,"~/.vimrc"
-'  26  0  ~/.vimrc
|4,39,26,0,1486322224,"~/.vimrc"
-'  26  0  ~/.vimrc
|4,39,26,0,1486322224,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321793,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321793,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321793,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321793,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  77  0  ~/.vimrc
|4,39,77,0,1486321772,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  79  1  ~/.vimrc
|4,39,79,1,1486321704,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321675,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321675,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321675,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1486321675,"~/.vimrc"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"
-'  1  0  ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
|4,39,1,0,1486321497,"~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1486322294	0
	"	1	0
	^	275	0
	.	275	33
	+	166	1
	+	170	10
	+	265	0
	+	205	0
	+	79	0
	+	70	12
	+	69	23
	+	211	12
	+	212	0
	+	267	0
	+	174	3
	+	195	0
	+	269	0
	+	270	0
	+	262	32
	+	270	0
	+	262	32
	+	270	0
	+	267	0
	+	266	0
	+	196	0
	+	197	0
	+	196	0
	+	197	0
	+	115	0
	+	116	0
	+	117	8
	+	118	13
	+	119	7
	+	119	0
	+	263	0
	+	71	0
	+	73	0
	+	72	5
	+	270	40
	+	272	0
	+	4	0
	+	27	0
	+	3	25
	+	12	5
	+	14	1
	+	37	1
	+	37	99
	+	95	0
	+	96	0
	+	97	27
	+	99	10
	+	78	1
	+	79	0
	+	78	99
	+	75	8
	+	76	5
	+	77	0
	+	274	39
	+	275	33

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/configuration.php
	*	1486322292	0
	"	1	0

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/reminder.php
	*	1486322288	0
	"	1	0
	^	13	6
	.	13	4
	+	13	4

> ~/.vim/bundle/vim-startify/doc/startify.txt
	*	1486322223	0
	"	996	0

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/NERD_tree_1
	*	1486321485	0
	"	6	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	*	1486320789	0
	"	4	0
	.	1	0
	+	1	0

> ~/backup.sh
	*	1486311443	0
	"	1	0

> ~/NERD_tree_1
	*	1486311431	0
	"	42	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1486311281	0
	"	42	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	*	1486311274	0
	"	4	0
	.	1	0
	+	1	0

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/NERD_tree_2
	*	1486310159	0
	"	4	0
	.	1	0
	+	1	0

> ~/__Tagbar__.1
	*	1486309966	0
	"	1	0
	.	9	0
	+	9	0

> ~/option-window
	*	1486309916	0
	"	25	0
	.	944	0
	+	944	0

> ~/Volontarius_Briciole_Proj/briociolari-web-reminder-repo/reminder/__Tagbar__.1
	*	1486308721	0
	"	37	4
	.	47	0
	+	47	0

> ~/work/bacci_presenze/mod_presenze/helper.php
	*	1486308199	0
	"	42	5
	^	36	0
	.	36	0
	+	35	15
	+	36	0

> ~/work/gateway_map/engine/map/map.js
	*	1486308098	0
	"	454	4
	.	20	0
	+	20	0
	+	20	4
	+	20	10
	+	20	4
	+	20	6
	+	20	0
